# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая создает список из символов всех строк, а затем выводит его.
n = int(input())
my_list = []
for _ in range(n):
    my_list.extend(input())

print(my_list)