# На вход программе подается натуральное число n, а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел,
# а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

n = int(input())
my_list = []
for _ in range(n):
    my_list.append(int(input()))

my_list.remove(max(my_list))
my_list.remove(min(my_list))
print(*my_list, sep='\n')
